### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [98]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [99]:
# Display the total number of players
# Look at the column "SN" and count the unique SN's, then get the length of this array

total_players = len(purchase_data["SN"].unique())
#nunique() to get number
# print(total_players)
# Put answer into an array so that we can make a DataFrame with pandas
total_players_arr = [total_players]
# Convert the array into a DataFrame
total_players_df = pd.DataFrame(total_players_arr)
# Giving a name to the column
total_players_df.columns = ["Total Players"]
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [100]:
print(purchase_data.head())

# Check for any special spellings within the column names
print(purchase_data.columns.unique())

# Basic calculations to obtain unique items, average prices, number of purchases
# and Total Revenue

# Number of Items using Item ID
unique_items = purchase_data["Item ID"].unique()
no_items = len(unique_items)
print("Number of items: " + str(no_items))

# Average Price, round up to the second decimal and put with the dollar symbol
average_price = purchase_data["Price"].mean()
average_price = round(average_price, 2)
average_price = '${}'.format(average_price)
print("Average Price: " + str(average_price))

# Number of purchases by counting the purchase id column
no_purchases = len(purchase_data["Purchase ID"])
print("Number of Purchases: " + str(no_purchases))

# Total Revenue
total_revenue = purchase_data["Price"].sum()
total_revenue = round(total_revenue, 2)
total_revenue = '${:,}'.format(total_revenue)
print("Total Revenue :" + str(total_revenue))

   Purchase ID             SN  Age Gender  Item ID  \
0            0        Lisim78   20   Male      108
1            1    Lisovynya38   40   Male      143
2            2     Ithergue48   24   Male       92
3            3  Chamassasya86   24   Male      100
4            4      Iskosia90   23   Male      131

                                   Item Name  Price
0  Extraction, Quickblade Of Trembling Hands   3.53
1                          Frenzied Scimitar   1.56
2                               Final Critic   4.88
3                                Blindscythe   3.27
4                                       Fury   1.44
Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')
Number of items: 183
Average Price: $3.05
Number of Purchases: 780
Total Revenue :$2,379.77

In [101]:
dictionary = {"Number of Unique Items" : no_items, "Average Price": average_price, "Number of Purchases": no_purchases, "Total Revenue": total_revenue}

purchasing_analysis_df = pd.DataFrame.from_dict(dictionary, orient='index')
purchasing_analysis_df = purchasing_analysis_df.T
purchasing_analysis_df

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                    183         $3.05                 780     $2,379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [102]:
# Gender Demographics
gender = purchase_data["Gender"].value_counts()
print(str(gender) + "\n")

#divide by 576 because some users may have multiple purchases under the same name

male = gender["Male"]
print("Total male: " + str(male))
male_p = gender["Male"]/gender.sum() *100
male_p = round(male_p,2)
print("Male: " + str(male_p)+ "\n")

female = gender["Female"]
print("Total female: " + str(female))
female_p = gender["Female"]/gender.sum() *100
female_p = round(female_p,2)
print("Female: " + str(female_p) + "\n")

other = gender["Other / Non-Disclosed"]
print("Total other: " + str(other))
other_p = gender["Other / Non-Disclosed"]/gender.sum() * 100
other_p = round(other_p,2)
print("Other / Non-Disclosed: " + str(other_p))

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

Total male: 652
Male: 83.59

Total female: 113
Female: 14.49

Total other: 15
Other / Non-Disclosed: 1.92

In [103]:
# *** Data differs from instructional, ask for help***
# Put into array to make dataframe in the order of male, female, other
percentage = [male_p, female_p, other_p]
total = [male, female, other]

gender_df = pd.DataFrame({"Percentage of Players": percentage, "Total Count": total})
gender_df.rename(index = {0: "Male", 1: "Female", 2: "Other / Non-Disclosed"})

                       Percentage of Players  Total Count
Male                                   83.59          652
Female                                 14.49          113
Other / Non-Disclosed                   1.92           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [104]:
from numpy import nan as Nan
# Purchasing Analysis 
# Use male, female, other variables from previous cells

# Grouping the df by gender
# Getting the count
pa_group = purchase_data.groupby("Gender")
pac_df = pd.DataFrame(pa_group["Price"].count())

purchase_count_f = pac_df.iloc[0,0]
purchase_count_m = pac_df.iloc[1,0]
purchase_count_o = pac_df.iloc[2,0]
purchase_arr = [purchase_count_f, purchase_count_m, purchase_count_o]
# Getting the total price
pa_df = pd.DataFrame(pa_group["Price"].sum())
#pa_df

total_purchase_value_f = pa_df.iloc[0,0]
total_purchase_value_m = pa_df.iloc[1,0]
total_purchase_value_o = pa_df.iloc[2,0]

# Average Purchase price, proper format after done using the variable
# use the {:.2f} in the format just in case there are 0's that do not appear
av_f = total_purchase_value_f / purchase_count_f
av_f = '${:.2f}'.format(round(av_f, 2))
total_purchase_value_f = '${:.2f}'.format(round(total_purchase_value_f, 2))

av_m = total_purchase_value_m / purchase_count_m
av_m = '${:.2f}'.format(round(av_m, 2))
total_purchase_value_m = '${:.2f}'.format(round(total_purchase_value_m, 2))

av_o = total_purchase_value_o / purchase_count_o
av_o = '${:.2f}'.format(round(av_o, 2))
total_purchase_value_o = '${:.2f}'.format(round(total_purchase_value_o, 2))

av_arr = [av_f, av_m, av_o]
total_purchase_arr = [total_purchase_value_f, total_purchase_value_m, total_purchase_value_o]
total = [female, male, other]
# Normalized data with (df - df.mean) / (df.max - df.min)
npa_df = purchase_data["Price"]
gender_df = purchase_data["Gender"]
normalized_df = (npa_df - npa_df.mean()) / (npa_df.max() - npa_df.mean()) * 100
#normalized_df

# Table, use square brackets for the columns=[] to order instead of {} ?
pag_df = pd.DataFrame({"Purchase Count": total, "Average Purchase Price": av_arr,\
                       "Total Purchase Value": total_purchase_arr, "Normalized Totals":av_arr}, \
                      columns=["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"])
# Rename index
pag_df.rename(index={0:"Female", 1:"Male", 2:"Other/Non-Disclosed"})
# Name index
pag_df.index.name = "Gender"
pag_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
0,113,$3.20,$361.94,$3.20
1,652,$3.02,$1967.64,$3.02
2,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [105]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Cut data into bins

# Run all cells for this to work
purchase_data["Age"] = pd.cut(purchase_data["Age"], age_bins, labels=(group_names))
#purchase_data["Age"]
purchase_data_group = purchase_data.groupby("Age")

age_df = purchase_data_group.count()
any_df = purchase_data_group["Price"].count()
#print(any_df)

# percentage of players, divide by total players, 576
a = round(age_df.loc["<10","Price"] / total_players * 100, 2)
b = round(age_df.loc["10-14","Price"] / total_players * 100, 2)
c = round(age_df.loc["15-19","Price"] / total_players * 100, 2)
d = round(age_df.loc["20-24","Price"] / total_players * 100, 2)
e = round(age_df.loc["25-29","Price"] / total_players * 100, 2)
f = round(age_df.loc["30-34","Price"] / total_players * 100, 2)
g = round(age_df.loc["35-39","Price"] / total_players * 100, 2)
h = round(age_df.loc["40+","Price"] / total_players * 100, 2)

arr = [a,b,c,d,e,f,g,h]
arr_df = pd.DataFrame(arr)
#print(arr_df)

# Ask for help on this whole cell, technically right to get the answer but inefficient
any_df.reset_index(drop=True, inplace=True)
arr_df.reset_index(drop=True, inplace=True)

final_df = pd.concat( [any_df, arr_df], axis=1)
final_df = final_df[[0,"Price"]]
final_df = final_df.rename(columns={0:"Percentage of Players", "Price": "Total Count"})
final_df.index = group_names
final_df

       Percentage of Players  Total Count
<10                     3.99           23
10-14                   4.86           28
15-19                  23.61          136
20-24                  63.37          365
25-29                  17.53          101
30-34                  12.67           73
35-39                   7.12           41
40+                     2.26           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [123]:
#sum_df = pd.DataFrame(purchase_data_group["Price"].sum())
#sum_df

In [122]:
purchase_data_group.count()
sum_df = pd.DataFrame(purchase_data_group["Price"].sum())

# Total Purchase Value
tpa = sum_df.loc["<10","Price"]
tpb = sum_df.loc["10-14","Price"]
tpc = sum_df.loc["15-19","Price"]
tpd = sum_df.loc["20-24","Price"]
tpe = sum_df.loc["25-29","Price"]
tpf = sum_df.loc["30-34","Price"]
tpg = sum_df.loc["35-39","Price"]
tph = sum_df.loc["40+","Price"]
tp_arr = [tpa, tpb, tpc, tpd, tpe, tpf, tpg, tph]
f_tp_arr = ["${:.2f}".format(element) for element in tp_arr]
#print(f_tp_arr)

# Purchase Counts
ca = age_df.loc["<10","Price"]
cb = age_df.loc["10-14","Price"]
cc = age_df.loc["15-19","Price"]
cd = age_df.loc["20-24","Price"]
ce = age_df.loc["25-29","Price"]
cf = age_df.loc["30-34","Price"]
cg = age_df.loc["35-39","Price"]
ch = age_df.loc["40+","Price"]
c_arr = [ca, cb, cc, cd, ce, cf, cg, ch]
f_c_arr = ["{:.0f}".format(element) for element in c_arr]
#print(c_arr)

# Average Purchase Price
appa = tpa / ca
appb = tpb / cb
appc = tpc / cc
appd = tpd / cd
appe = tpe / ce
appf = tpf / cf
appg = tpg / cg
apph = tph / ch
app_arr = [appa, appb, appc, appd, appe, appf, appg, apph]
f_app_arr = ["${:.2f}".format(element) for element in app_arr]
#print(f_app_arr)

# DataFrame

paa_df = pd.DataFrame({"Purchase Count": f_c_arr, \
                      "Average Purchase Price": f_app_arr, \
                      "Total Purchase Value": f_tp_arr, \
                      "Normalized Totals": f_app_arr}, \
                       columns = {"Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"})
paa_df.index = group_names
target_row = paa_df.ix[[0],:]
paa_df = paa_df.shift(-1)
paa_df.iloc[-1] = (target_row).squeeze()
paa_df = paa_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
paa_df

C:\Users\Jason\Anaconda3\lib\site-packages\ipykernel_launcher.py:47: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
<10,28,$2.96,$82.78,$2.96
10-14,136,$3.04,$412.89,$3.04
15-19,365,$3.05,$1114.06,$3.05
20-24,101,$2.90,$293.00,$2.90
25-29,73,$2.93,$214.00,$2.93
30-34,41,$3.60,$147.67,$3.60
35-39,13,$2.94,$38.24,$2.94
40+,23,$3.35,$77.13,$3.35

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
spenders = purchase_data.groupby("SN").size()
#print(spenders)
#spenders_names = purchase_data.groupby("SN").size().sort_values(ascending=False)
#print(spenders)
price = purchase_data.groupby("SN").mean()
price = price["Price"]
#price

total_spent = [a*b for a, b in zip(spenders, price)]
total_spent
names = purchase_data["SN"].unique()

#Change format after using arrays
price = ['${:.2f}'.format(x) for x in price]
# Cannot do the below, data is moved around
#total_spent = ['${:.2f}'.format(y) for y in total_spent]

#Troubleshooting the sizes of the arrays
#print(len(names))
#print(len(spenders))
#print(len(price))
#print(len(total_spent))


top_df = pd.DataFrame({"Purchase Count":spenders,\
                       "Average Purchase Price":price,\
                       "Total Purchase Value": total_spent},\
                     columns={"Purchase Count", "Average Purchase Price", "Total Purchase Value"})
top_df = top_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
top_df = top_df.sort_values(["Total Purchase Value"], ascending=False)
# Formatting a column with .map
top_df["Total Purchase Value"] = top_df["Total Purchase Value"].map('${:.2f}'.format)
top_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [243]:
item_price = purchase_data.groupby("Item ID")["Price"].mean()
item_price = ['${:.2f}'.format(x) for x in item_price]
#len(item_price)
total_value = purchase_data.groupby("Item ID")["Price"].sum()
total_value = ['${:.2f}'.format(x) for x in total_value]
#len(total_value)
item_count = purchase_data.groupby("Item ID")["Price"].count()
#len(item_count)
item_name = purchase_data.groupby("Item ID")["Item Name"].unique()

popular_items_df = pd.DataFrame({"Item Name": item_name})
popular_items_df["Purchase Count"] = item_count
popular_items_df["Item Price"] = item_price
popular_items_df["Total Purchase Value"] = total_value

popular_items_df = popular_items_df.sort_values("Purchase Count", ascending = False)
popular_items_df.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,$4.23,$50.76
145,[Fiery Glass Crusader],9,$4.58,$41.22
108,"[Extraction, Quickblade Of Trembling Hands]",9,$3.53,$31.77
82,[Nirvana],9,$4.90,$44.10
19,"[Pursuit, Cudgel of Necromancy]",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [256]:
item_price = purchase_data.groupby("Item ID")["Price"].mean()
item_price = ['${:.2f}'.format(x) for x in item_price]
#len(item_price)
total_value = purchase_data.groupby("Item ID")["Price"].sum()
#len(total_value)
item_count = purchase_data.groupby("Item ID")["Price"].count()
#len(item_count)
item_name = purchase_data.groupby("Item ID")["Item Name"].unique()

popular_items_df = pd.DataFrame({"Item Name": item_name})
popular_items_df["Purchase Count"] = item_count
popular_items_df["Item Price"] = item_price
popular_items_df["Total Purchase Value"] = total_value

profitable_items_df = popular_items_df.sort_values("Total Purchase Value", ascending = False)
profitable_items_df["Total Purchase Value"] = profitable_items_df["Total Purchase Value"].map('${:,.2f}'.format)
profitable_items_df.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,$4.23,$50.76
82,[Nirvana],9,$4.90,$44.10
145,[Fiery Glass Crusader],9,$4.58,$41.22
92,[Final Critic],8,$4.88,$39.04
103,[Singed Scalpel],8,$4.35,$34.80